<html>
<head>
    <title>Smart Login</title>
    <link rel="stylesheet" href="./Login/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Login/css/index.css">

</head>

<body>
    <div class="container  mainDiv my-5 text-center">
<h2 class="text-center py-3  fw-bold">Smart Login System</h2>
<input type="text"  id="loginEmail" class="form-control my-5  m-auto" placeholder="Enter Your Email">
<input type="password"  id="loginPassword" class="form-control my-5  m-auto" placeholder="Enter Your Password">
<button class="btn btn-outline-light " id="login">Login</button>
<h4 class="text-center p-4" id="message"></h4>

<h5 class="m-4">don't have an accoount? <a class="link-info text-decoration-none" href="./SignUp/SignUp.html" >  Sign Up  </a> </h5>

    </div>


<a href="./Home/home.html"></a>


    <script src="./Login/js/bootstrap.bundle.min.js"></script>
    <script src="./Login/js/login.js"></script>
</body>
</html>